upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # $1 is equal to the regex match string
        # break keyword says don't try to do any more
        # rewrites after this.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}